<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="docker笔记, goder">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>docker笔记 | goder</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">goder</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">goder</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">docker笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/docker/">
                                <span class="chip bg-color">docker</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="Docker简介"><a href="#Docker简介" class="headerlink" title="Docker简介"></a>Docker简介</h4><p>是一个开源的应用容器引擎，解决了部署环境配置麻烦的问题，可以让部署变得简单高效。</p>
<h4 id="容器技术"><a href="#容器技术" class="headerlink" title="容器技术"></a>容器技术</h4><p>有效的将单个操作系统的资源划分到孤立的组中，以便更好的在孤立的组之间平衡有冲突的资源使用需求，这种技术就是容器技术。</p>
<p>容器话技术不是模拟的一个完整的操作系统，容器内的应用直接运行在宿主机的内核之上，没有自己的内核</p>
<h4 id="DevOps（开发、运维）"><a href="#DevOps（开发、运维）" class="headerlink" title="DevOps（开发、运维）"></a>DevOps（开发、运维）</h4><h5 id="应用更快速地开发和部署"><a href="#应用更快速地开发和部署" class="headerlink" title="应用更快速地开发和部署"></a>应用更快速地开发和部署</h5><ul>
<li>传统：帮助文档众多</li>
<li>docker:打包镜像发布测试，一键运行</li>
</ul>
<h5 id="更便捷地升级和扩容"><a href="#更便捷地升级和扩容" class="headerlink" title="更便捷地升级和扩容"></a>更便捷地升级和扩容</h5><p>使用docker后，部署应用就和搭积木一样</p>
<h5 id="更简单的系统运维"><a href="#更简单的系统运维" class="headerlink" title="更简单的系统运维"></a>更简单的系统运维</h5><p>使用容器之后，开发、测试环境保持高度一致</p>
<h5 id="更高效的计算机资源利用"><a href="#更高效的计算机资源利用" class="headerlink" title="更高效的计算机资源利用"></a>更高效的计算机资源利用</h5><p>docker是内核级别的虚拟化，可以在一个物理机上运行很多个容器实例</p>
<h4 id="docker组件"><a href="#docker组件" class="headerlink" title="docker组件"></a>docker组件</h4><h5 id="镜像（image）"><a href="#镜像（image）" class="headerlink" title="镜像（image）"></a>镜像（image）</h5><h5 id="容器（container）"><a href="#容器（container）" class="headerlink" title="容器（container）"></a>容器（container）</h5><h5 id="仓库（repository）"><a href="#仓库（repository）" class="headerlink" title="仓库（repository）"></a>仓库（repository）</h5><h4 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h4><p>1.安装yum-utils软件包（提供yum-config-manager 实用程序）并设置稳定的存储库。</p>
<pre class=" language-shell"><code class="language-shell">sudo yum install -y yum-utils
sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo</code></pre>
<p>2.安装DOCKER引擎</p>
<pre class=" language-shell"><code class="language-shell">sudo yum install docker-ce docker-ce-cli containerd.io</code></pre>
<p>3.启动docker</p>
<pre class=" language-shell"><code class="language-shell">sudo systemctl start docker</code></pre>
<p>4.运行hello-world 映像来验证是否正确安装了Docker Engine</p>
<pre class=" language-shell"><code class="language-shell">sudo docker run hello-world</code></pre>
<h4 id="docker底层原理"><a href="#docker底层原理" class="headerlink" title="docker底层原理"></a>docker底层原理</h4><p>工作原理：docker是一个c/s架构的系统，docker的守护进程运行在主机上，通过socket从客户端访问，dockerServer收到这个命令，就会去执行</p>
<h4 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h4><h5 id="systemctl-start-docker-启动命令"><a href="#systemctl-start-docker-启动命令" class="headerlink" title="systemctl start docker:启动命令"></a>systemctl start docker:启动命令</h5><p>centos中启动docker</p>
<pre class=" language-shell"><code class="language-shell">systemctl start docker</code></pre>
<h5 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h5><ul>
<li>docker version：查看docker版本信息<pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ /]# docker version
Client: Docker Engine - Community
Version:           19.03.13
API version:       1.40
Go version:        go1.13.15
Git commit:        4484c46d9d
Built:             Wed Sep 16 17:02:36 2020
OS/Arch:           linux/amd64
Experimental:      false
Server: Docker Engine - Community
Engine:
Version:          19.03.13
API version:      1.40 (minimum version 1.12)
Go version:       go1.13.15
Git commit:       4484c46d9d
Built:            Wed Sep 16 17:01:11 2020
OS/Arch:          linux/amd64
Experimental:     false
containerd:
Version:          1.3.7
GitCommit:        8fba4e9a7d01810a393d5d25a3621dc101981175
runc:
Version:          1.0.0-rc10
GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
docker-init:
Version:          0.18.0
GitCommit:        fec3683
[root@iZbp1hrzkalf9rl3l0lzehZ /]# </code></pre>
</li>
<li>docker info:<br>查看docker的系统信息<pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ /]# docker info
Client:
Debug Mode: false
Server:
Containers: 2
Running: 0
Paused: 0
Stopped: 2
Images: 4
Server Version: 19.03.13
Storage Driver: overlay2
Backing Filesystem: xfs
Supports d_type: true
Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
Volume: local
Network: bridge host ipvlan macvlan null overlay
Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 8fba4e9a7d01810a393d5d25a3621dc101981175
runc version: dc9208a3303feef5b3839f4323d9beb36df0a9dd
init version: fec3683
Security Options:
seccomp
 Profile: default
Kernel Version: 4.18.0-193.14.2.el8_2.x86_64
Operating System: CentOS Linux 8 (Core)
OSType: linux
Architecture: x86_64
CPUs: 1
Total Memory: 1.784GiB
Name: iZbp1hrzkalf9rl3l0lzehZ
ID: AOPS:3LNR:VZUF:J572:WIE5:JGDS:J3EO:327T:H6TM:657C:5UY4:JFHM
Docker Root Dir: /var/lib/docker
Debug Mode: false
Registry: https://index.docker.io/v1/
Labels:
Experimental: false
Insecure Registries:
127.0.0.0/8
Live Restore Enabled: false
</code></pre>
</li>
</ul>
<p>[root@iZbp1hrzkalf9rl3l0lzehZ /]# </p>
<pre><code>- docker 命令 --help:
查看某命令的用法
```shell
[root@iZbp1hrzkalf9rl3l0lzehZ /]# docker contianer --help
Usage:    docker [OPTIONS] COMMAND
A self-sufficient runtime for containers
Options:
      --config string      Location of client config files (default "/root/.docker")
  -c, --context string     Name of the context to use to connect to the daemon (overrides DOCKER_HOST env var and default context set with "docker context use")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug"|"info"|"warn"|"error"|"fatal") (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default "/root/.docker/ca.pem")
      --tlscert string     Path to TLS certificate file (default "/root/.docker/cert.pem")
      --tlskey string      Path to TLS key file (default "/root/.docker/key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit
Management Commands:
  builder     Manage builds
  config      Manage Docker configs
  container   Manage containers
  context     Manage contexts
  engine      Manage the docker engine
  image       Manage images
  network     Manage networks
  node        Manage Swarm nodes
  plugin      Manage plugins
  secret      Manage Docker secrets
  service     Manage services
  stack       Manage Docker stacks
  swarm       Manage Swarm
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes
Commands:
  attach      Attach local standard input, output, and error streams to a running container
  build       Build an image from a Dockerfile
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  exec        Run a command in a running container
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  images      List images
  import      Import the contents from a tarball to create a filesystem image
  info        Display system-wide information
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  login       Log in to a Docker registry
  logout      Log out from a Docker registry
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  ps          List containers
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  run         Run a command in a new container
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  search      Search the Docker Hub for images
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  version     Show the Docker version information
  wait        Block until one or more containers stop, then print their exit codes
Run 'docker COMMAND --help' for more information on a command.
[root@iZbp1hrzkalf9rl3l0lzehZ /]# </code></pre><h5 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h5><ul>
<li>docker images:查看所有镜像<pre class=" language-shell"><code class="language-shell">[root@izbp1hrzkalf9rl3l0lzehz ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
hello-world         latest              bf756fb1ae65        7 months ago        13.3kB
REPOSITORY             #镜像的仓库源
TAG                    #镜像的标签
IMAGE ID               #镜像的ID
CREATED                #镜像的创建时间
SIZE                   #镜像的大小

</code></pre>
</li>
</ul>
<p>命令可选项<br>-a, –all             #列出所有镜像<br>-q, –quit            #列出镜像的ID</p>
<pre><code>
##### 镜像搜索命令

- docker search name：搜索镜像
```shell script
[root@izbp1hrzkalf9rl3l0lzehz ~]# docker search redis
NAME                             DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
redis                            Redis is an open source key-value store that…   8484                [OK]                
bitnami/redis                    Bitnami Redis Docker Image                      158                                     [OK]
sameersbn/redis                                                                  80                                      [OK]
grokzen/redis-cluster            Redis cluster 3.0, 3.2, 4.0, 5.0, 6.0           70                                      
rediscommander/redis-commander   Alpine image for redis-commander - Redis man…   46                                      [OK]
</code></pre><h5 id="下载命令"><a href="#下载命令" class="headerlink" title="下载命令"></a>下载命令</h5><ul>
<li>docker pull name:<pre class=" language-shell"><code class="language-shell">[root@izbp1hrzkalf9rl3l0lzehz ~]# docker pull redis
Using default tag: latest
latest: Pulling from library/redis
bf5952930446: Pull complete 
911b8422b695: Pull complete 
093b947e0ade: Pull complete 
5b1d5f59e382: Pull complete 
7a5f59580c0b: Pull complete 
f9c63997c980: Pull complete 
Digest: sha256:09c33840ec47815dc0351f1eca3befe741d7105b3e95bc8fdb9a7e4985b9e1e5
Status: Downloaded newer image for redis:latest
docker.io/library/redis:latest
s</code></pre>
</li>
</ul>
<h5 id="重启服务"><a href="#重启服务" class="headerlink" title="重启服务"></a>重启服务</h5><ul>
<li>sudo systemctl restart docker</li>
</ul>
<h5 id="docker-rm-ID-name：删除容器"><a href="#docker-rm-ID-name：删除容器" class="headerlink" title="docker rm ID/name：删除容器"></a>docker rm ID/name：删除容器</h5><p>在删除一个docker镜像时，如果镜像已经被作为容器启动过，需要先删除容器才能再删除镜像</p>
<p>删除容器时用docker rm命令即可</p>
<pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ usr]# docker rm 1ffbea2d44c3
1ffbea2d44c3
[root@iZbp1hrzkalf9rl3l0lzehZ usr]# docker rm b6bececde071
b6bececde071
[root@iZbp1hrzkalf9rl3l0lzehZ usr]# </code></pre>
<h5 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像:"></a>删除镜像:</h5><p>docker rmi ID/name</p>
<pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ /]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
mysql               latest              dd7265748b5d        8 days ago          545MB
redis               latest              74d107221092        11 days ago         104MB
centos              latest              0d120b6ccaa8        3 months ago        215MB
hello-world         latest              bf756fb1ae65        11 months ago       13.3kB
[root@iZbp1hrzkalf9rl3l0lzehZ /]# docker rmi mysql
Untagged: mysql:latest
Untagged: mysql@sha256:4bb2e81a40e9d0d59bd8e3dc2ba5e1f2197696f6de39a91e90798dd27299b093
Deleted: sha256:dd7265748b5dc3211208fb9aa232cef8d3fefd5d9a2a80d87407b8ea649e571c
Deleted: sha256:aac9a624212bf416c3b41a62212caf12ed3c578d6b17b0f15be13a7dab56628d
Deleted: sha256:1bf3ce09276e9e128108b166121e5d04abd16e7de7473b53b3018c6db0cf23ff
Deleted: sha256:24c6444cea460c3cc2f4e0385e3e97819a0672a54a361921f95d4582583abd59
Deleted: sha256:77585ebe3eaa035694084b3c5937fe82b8972aae1e6c6070fc4d7bc391d10928
Deleted: sha256:1cfd539163ceb17f7bb85a0da968714fe9258b75dbf73f5ad45392a45cfd34b7
Deleted: sha256:c37f414ac8d2b5e5d39f159a6dffd30b279c1268f30186cee5da721e451726ea
Deleted: sha256:955b3c214bccf3ee2a7930768137fd7ed6a72677334be67a07c78a622abd318a
Deleted: sha256:a2e35a0fdb20100365e2fb26c65357fcf926ac7990bf9074a51cbac5a8358d7e
Deleted: sha256:8c3a028fc66f360ce6ce6c206786df68fac4c24257474cbe4f67eda0ac21efd6
Deleted: sha256:0a6d37fabaceb4faa555e729a7d97cb6ee193cb97789a213907a3d3c156d7e35
Deleted: sha256:579519c51de1afe1e29d284b1741af239a307975197cf6ce213a70068d923231
[root@iZbp1hrzkalf9rl3l0lzehZ /]# </code></pre>
<h5 id="新建并启动容器："><a href="#新建并启动容器：" class="headerlink" title="新建并启动容器："></a>新建并启动容器：</h5><ul>
<li>docker run</li>
<li>docker run -it –name name：以交互形式启动docker,-i  以交互模式运行容器；-t  为容器重新分配一个伪输入终端；–name  为容器指定一个名称</li>
<li>docker run -d name:以守护进程的方式运行</li>
<li>docker start name/ID:启动一个或多个已经被停止的容器</li>
<li>docker restart name/ID：重启容器</li>
</ul>
<h5 id="启动已经存在的容器："><a href="#启动已经存在的容器：" class="headerlink" title="启动已经存在的容器："></a>启动已经存在的容器：</h5><p>docker start name/id</p>
<h5 id="查看正在运行中的容器："><a href="#查看正在运行中的容器：" class="headerlink" title="查看正在运行中的容器："></a>查看正在运行中的容器：</h5><p>docker ps</p>
<h5 id="进入已经运行的容器"><a href="#进入已经运行的容器" class="headerlink" title="进入已经运行的容器:"></a>进入已经运行的容器:</h5><ul>
<li>docker exec -it id/name<pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ ~]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
bdf56ccd31dd        mycentos            "/bin/bash"         37 minutes ago      Up 37 minutes       8080/tcp            mycentos
[root@iZbp1hrzkalf9rl3l0lzehZ ~]# docker exec -it mycentos bin/bash
[root@bdf56ccd31dd /]# 
</code></pre>
</li>
</ul>
<pre><code>
- docker attach id/name
- 区别：exec进入的是一个新的终端，attach进入的是正在运行的那个终端

##### 将容器内文件拷贝到主机
docker co id/name:path_docker hosts_path
```shell
docker cp mycentos:/usr/temp/main.go /usr/workspace</code></pre><h5 id="查看容器-docker-container"><a href="#查看容器-docker-container" class="headerlink" title="查看容器:docker container"></a>查看容器:docker container</h5><ul>
<li>docker container ls -a:查看所有的容器<pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ ~]# docker container ls -a
CONTAINER ID        IMAGE               COMMAND                   CREATED             STATUS                    PORTS               NAMES
a747e52e6987        mycentos            "/bin/bash"               2 days ago          Exited (1) 2 days ago                         quirky_cori
6403d52e430f        mycentos            "/bin/bash"               2 days ago          Exited (0) 2 days ago                         jolly_cohen
ad93a1b2c90d        7bca68e1f58d        "/bin/sh -c 'yum ins…"    2 days ago          Exited (1) 2 days ago                         naughty_kirch
5a98e511742b        mynginx:v1.0        "/docker-entrypoint.…"    2 days ago          Exited (0) 2 days ago                         sharp_wilbur
4590d95fd096        bc9a0695f571        "/bin/sh -c '[echo \"…"   3 days ago          Exited (127) 3 days ago                       sweet_tharp
df81b88c5b7b        bc9a0695f571        "/bin/sh -c '[echo '…"    3 days ago          Exited (127) 3 days ago                       trusting_meitner
786b6e44b074        redis               "docker-entrypoint.s…"    12 days ago         Exited (0) 2 days ago                         cool_pasteur
b0ebc81d05e0        redis               "docker-entrypoint.s…"    12 days ago         Exited (2) 12 days ago                        strange_bose
[root@iZbp1hrzkalf9rl3l0lzehZ ~]# 
</code></pre>
</li>
</ul>
<pre><code>
##### 关闭容器:docker stop name

##### 查看容器日志:
 - docker logs ID:查看容器日志
 ```shell
[root@iZbp1hrzkalf9rl3l0lzehZ /]# docker logs 786b6e44b074
1:C 29 Nov 2020 09:52:46.604 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 29 Nov 2020 09:52:46.604 # Redis version=6.0.9, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 29 Nov 2020 09:52:46.604 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 6.0.9 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                   
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 1
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           http://redis.io        
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

1:M 29 Nov 2020 09:52:46.605 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
1:M 29 Nov 2020 09:52:46.605 # Server initialized
1:M 29 Nov 2020 09:52:46.605 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:M 29 Nov 2020 09:52:46.605 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise &gt; /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
1:M 29 Nov 2020 09:52:46.606 * Ready to accept connections
</code></pre><ul>
<li><p>docker logs -f -t –since=”2020-11-28” –tail=100 ID:查看指定时间后的日志，只显示最后10条。-f  跟踪日志输出；-t   显示时间戳；–tail  仅列出最新N条容器日志；</p>
<pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ /]# docker logs -f -t --since="2020-11-28" --tail==10
"docker logs" requires exactly 1 argument.
See 'docker logs --help'.

Usage:  docker logs [OPTIONS] CONTAINER

Fetch the logs of a container
[root@iZbp1hrzkalf9rl3l0lzehZ /]# docker logs -f -t --since="2020-11-28" --tail==10 786b6e44b074
2020-11-29T09:52:46.609392370Z 1:C 29 Nov 2020 09:52:46.604 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-11-29T09:52:46.609415164Z 1:C 29 Nov 2020 09:52:46.604 # Redis version=6.0.9, bits=64, commit=00000000, modified=0, pid=1, just started
2020-11-29T09:52:46.609418582Z 1:C 29 Nov 2020 09:52:46.604 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2020-11-29T09:52:46.609421864Z                 _._                                                  
2020-11-29T09:52:46.609424026Z            _.-``__ ''-._                                             
2020-11-29T09:52:46.609426163Z       _.-``    `.  `_.  ''-._           Redis 6.0.9 (00000000/0) 64 bit
2020-11-29T09:52:46.609428151Z   .-`` .-```.  ```\/    _.,_ ''-._                                   
2020-11-29T09:52:46.609430379Z  (    '      ,       .-`  | `,    )     Running in standalone mode
2020-11-29T09:52:46.609432423Z  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
2020-11-29T09:52:46.609434501Z  |    `-._   `._    /     _.-'    |     PID: 1
2020-11-29T09:52:46.609436493Z   `-._    `-._  `-./  _.-'    _.-'                                   
2020-11-29T09:52:46.609445131Z  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-11-29T09:52:46.609447287Z  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2020-11-29T09:52:46.609449258Z   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-11-29T09:52:46.609451368Z  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-11-29T09:52:46.609453373Z  |    `-._`-._        _.-'_.-'    |                                  
2020-11-29T09:52:46.609455340Z   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-11-29T09:52:46.609457337Z       `-._    `-.__.-'    _.-'                                       
2020-11-29T09:52:46.609459361Z           `-._        _.-'                                           
2020-11-29T09:52:46.609461331Z               `-.__.-'                                       </code></pre>
</li>
<li><p>docker logs –since 30m ID：查看最近30分钟的日志</p>
</li>
</ul>
<h5 id="docker-kill-name-id-杀掉一个运行中的容器"><a href="#docker-kill-name-id-杀掉一个运行中的容器" class="headerlink" title="docker kill name/id:杀掉一个运行中的容器"></a>docker kill name/id:杀掉一个运行中的容器</h5><pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ ~]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
9dc94ce74a5a        mycentos            "/bin/bash"         2 minutes ago       Up 2 minutes        8080/tcp            brave_nobel
[root@iZbp1hrzkalf9rl3l0lzehZ ~]# docker kill 9dc94ce74a5a
9dc94ce74a5a
[root@iZbp1hrzkalf9rl3l0lzehZ ~]# 
</code></pre>
<h5 id="删除容器：docker-rm-f-name-f表示强制删除"><a href="#删除容器：docker-rm-f-name-f表示强制删除" class="headerlink" title="删除容器：docker rm -f name,-f表示强制删除"></a>删除容器：docker rm -f name,-f表示强制删除</h5><pre class=" language-shell"><code class="language-shell">//删除docker中的所有容器
docker rm $(docker container ls)</code></pre>
<h5 id="列出容器中运行的进程：docker-top-name"><a href="#列出容器中运行的进程：docker-top-name" class="headerlink" title="列出容器中运行的进程：docker top name"></a>列出容器中运行的进程：docker top name</h5><pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ /]# docker top 786b6e44b074
UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
systemd+            5544                5527                0                   21:30               pts/0               00:00:00            redis-server *:6379
[root@iZbp1hrzkalf9rl3l0lzehZ /]# 
</code></pre>
<h5 id="提交镜像：docker-commit，会生成一个新的镜像，-a-提交的镜像作者；-c-使用Dockerfile指令来创建镜像；-m-提交时的说明文字；-p-在commit时，将容器暂停"><a href="#提交镜像：docker-commit，会生成一个新的镜像，-a-提交的镜像作者；-c-使用Dockerfile指令来创建镜像；-m-提交时的说明文字；-p-在commit时，将容器暂停" class="headerlink" title="提交镜像：docker commit，会生成一个新的镜像，-a 提交的镜像作者；-c 使用Dockerfile指令来创建镜像；-m :提交时的说明文字；-p :在commit时，将容器暂停"></a>提交镜像：docker commit，会生成一个新的镜像，-a 提交的镜像作者；-c 使用Dockerfile指令来创建镜像；-m :提交时的说明文字；-p :在commit时，将容器暂停</h5><p>docker commit -a=”xxx” -m=”xxx” ID  name:v1.1</p>
<pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ ~]# docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
bdf56ccd31dd        mycentos            "/bin/bash"         49 seconds ago      Up 48 seconds       8080/tcp            mycentos
[root@iZbp1hrzkalf9rl3l0lzehZ ~]# docker commit -a="dyl" mycentos mycentos:v1.0
sha256:54b5da54e44c2fe7840e4ad543fccd39128d8400ce3320df421346ad79c4ef73
[root@iZbp1hrzkalf9rl3l0lzehZ ~]# docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
mycentos            v1.0                54b5da54e44c        13 seconds ago      491MB
mycentos            latest              2bec99ed389b        3 days ago          491MB
mynginx             v1.0                6c9f4177d249        3 days ago          133MB
nginx               latest              bc9a0695f571        2 weeks ago         133MB
redis               latest              74d107221092        3 weeks ago         104MB
centos              latest              0d120b6ccaa8        4 months ago        215MB
hello-world         latest              bf756fb1ae65        11 months ago       13.3kB
</code></pre>
<h5 id="docker-inspect-name-id-查看详细信息"><a href="#docker-inspect-name-id-查看详细信息" class="headerlink" title="docker inspect name/id:查看详细信息"></a>docker inspect name/id:查看详细信息</h5><pre class=" language-shell"><code class="language-shell">[root@iZbp1hrzkalf9rl3l0lzehZ ~]# docker inspect bdf56ccd31dd
[
    {
        "Id": "bdf56ccd31dd2e4a8e135f6899ac0bc15a59ebf41c9f8d6d03a15a6db6a6f77b",
        "Created": "2020-12-12T03:26:02.142713872Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 26776,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2020-12-12T03:26:02.60469655Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:2bec99ed389b969730f7e385743b62b039b065f9ef987586bbf956b215acaeb8",</code></pre>
<h5 id="docker容器数据卷"><a href="#docker容器数据卷" class="headerlink" title="docker容器数据卷"></a>docker容器数据卷</h5><p>数据卷是一个可供一个或多个容器使用的特殊目录，它绕过UFS,可以提供很多有用的特性： - 数据卷可以在容器之间共享和重用 - 对数据卷的修改会立马生效 - 对数据卷的更新，不会影响镜像 - 数据卷默认会一直存在，即使容器被删除。Docker中提供了两种挂载方式，-v和-mount</p>
<ul>
<li>创建：docker create volume name</li>
<li>查看：docker volume ls<pre class=" language-shell"><code class="language-shell">[root@centos ~]# docker volume create mydata
mydata
[root@centos ~]# docker volume ls
DRIVER    VOLUME NAME
local     mydata
</code></pre>
</li>
</ul>
<pre><code>
##### docker容器数据卷挂载
docker容器数据卷可以实现docker容器和物理主机之间的数据/文件共享

- 命令挂载方式1：docker run -it -v hosts_path:container_path
```shell
[root@centos ~]# docker run --name centos -v /my:/docker -it centos:8.1.1911 /bin/bash
[root@d54473f39331 /]# 
//其中冒号后面必须要跟/docker，直接写镜像中的路径的话，会报错
//当主机文件或文件夹不存在时会自动创建，主机目录中的文件或者文件夹是手动创建的话挂载也会报错</code></pre><ul>
<li>命令挂载方式2：docker run –name xxxx -p 8888:8888 –mount   <pre><code>    type:volume,source=/src/xxx,target=/xxx /my:/docker -it imagename /bin/bash </code></pre></li>
</ul>
<h5 id="dockerfile"><a href="#dockerfile" class="headerlink" title="dockerfile"></a>dockerfile</h5><p>dockerfile是用来构建docker镜像的文件，文件中包含了一些配置命令</p>
<ul>
<li><p>FROM命令：指定基础镜像</p>
<pre class=" language-shell"><code class="language-shell">FROM centos</code></pre>
</li>
<li><p>RUN命令：指定要运行的命令，后面可接shell命令，也可以接exec格式参数</p>
<pre class=" language-shell"><code class="language-shell">RUN ["./test.php", "dev", "offline"] 
//等价于 
RUN ./test.php dev offline</code></pre>
</li>
<li><p>copy指令：将主机文件复制到容器中目录下</p>
<pre class=" language-shell"><code class="language-shell">COPY host_psth docker_path</code></pre>
</li>
<li><p>ADD指令：将主机文件复制到容器中，并且会自动解压</p>
</li>
<li><p>CMD指令：运行命令，CMD在docker run时执行，而RUN命令在docker build时执行</p>
</li>
<li><p>ENTRYPOINT：docker run时运行命令，但是可以添加参数命令不会被覆盖</p>
</li>
<li><p>ENV：环境变量</p>
</li>
<li><p>ARG：环境变量，docker build过程中有效，但是建好的容器中不存在</p>
</li>
<li><p>VOLUME：指定挂载点</p>
</li>
<li><p>WORKDIR：指定工作目录</p>
</li>
</ul>
<h5 id="生成镜像"><a href="#生成镜像" class="headerlink" title="生成镜像"></a>生成镜像</h5><ul>
<li>docker build -t name:tag -f file_path .</li>
</ul>
<h5 id="docker网络"><a href="#docker网络" class="headerlink" title="docker网络"></a>docker网络</h5><p>在docker中，容器之间需要网络连接，这就需要用到docker网络技术了。<br><img src="/2020/08/15/dockerNote/dockernetwork.png" alt=""></p>
<h5 id="docker容器连接"><a href="#docker容器连接" class="headerlink" title="docker容器连接"></a>docker容器连接</h5><p>docker中想要不通过docker网络分配的IP进行通讯，可以使用–link参数在启动容器的时候连接到已经存在的容器，这样就可以直接使用容器名或者容器ID进行网络连接</p>
<pre class=" language-shell"><code class="language-shell">docker run -it --name name --link container_name image_name</code></pre>
<h5 id="自定义网络"><a href="#自定义网络" class="headerlink" title="自定义网络"></a>自定义网络</h5><p>一般不建议使用docker的桥接模式了，推荐使用自建网络</p>
<ul>
<li>docker network create –driver bridge –subnet ip –gateway gateway_ip network_name<pre class=" language-shell"><code class="language-shell">[root@centos /]# docker network create --driver bridge --subnet 192.168.10.0/24 --gateway 192.168.10.1 hello
3f77fe76ad2a22f0df94be1134080ad8d39863428fc12bfe3e2a3e692547381c
[root@centos /]# 
</code></pre>
</li>
</ul>
<pre><code>
- docker network connect network container：将容器连通到docker网络中。 
建立好自定义网络后，在启动容器时只需要指定网络为自定义的，就可以使用自定义网络了
</code></pre><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">DYL</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dylanddyf.github.io/2020/08/15/dockerNote/">https://dylanddyf.github.io/2020/08/15/dockerNote/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">DYL</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/docker/">
                                    <span class="chip bg-color">docker</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/19/DesignPattern/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="单例模式">
                        
                        <span class="card-title">单例模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            单例模式所谓单例，就是整个程序有且仅有一个实例，go语言实现单例模式有懒汉式、饿汉式、双重检查、sync.Once这几种方法
懒汉式在需要用到时才创建实例，但不是线程安全的，在多线程（协程）模式时可以被创建多个实例
type person 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            DYL
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="chip bg-color">设计模式</span>
                    </a>
                    
                    <a href="/tags/go%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">go语言</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/14/go-web/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="go语言">
                        
                        <span class="card-title">go语言</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            简易服务net/http包是go语言自带的一个包，使用这个包可以极为方便地搭建一个web后台,也可以使用这个包来发送各种请求，编写爬虫。
后台想要接收和识别浏览器发过来的http请求，需要实现一个函数，这个函数的参数为(w http.Res
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            DYL
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/go%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">go语言</span>
                    </a>
                    
                    <a href="/tags/net-http%E5%8C%85/">
                        <span class="chip bg-color">net/http包</span>
                    </a>
                    
                    <a href="/tags/web/">
                        <span class="chip bg-color">web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">DYL</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1989822164@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1989822164" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1989822164" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>

</html>
